{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "groupName": "all digest updates",
      "groupSlug": "all-digest",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchPackageNames": [
        "*"
      ],
      "automerge": true
    }
  ]
}
